# alfresco-aio-bm

./: .gitignore  .project  pom.xml
alfresco/: .project  pom.xml
alfresco/src/main/properties/local-with-kerberos/: alfresco-global.properties
amp/: .project  pom.xml
runner/: alfresco-benchmark-ent-signup.log.2013-11-07  alfresco-benchmark-server.log.2013-11-06  alfresco-benchmark-server.log.2013-11-07  pom.xml  solr.log.2013-11-06
share/: .project  pom.xml
solr/: pom.xml
