<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>runner</artifactId>
    <name>Alfresco, Share and Solr Tomcat Runner</name>
    <packaging>pom</packaging>
    <description>Alfresco, Share and Solr Tomcat Runner</description>

    <parent>
        <groupId>org.alfresco</groupId>
        <artifactId>test-all</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <profiles>
        <profile>
            <id>run</id>
            <properties>
                <solr.project.dir>${project.basedir}/../solr</solr.project.dir>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.tomcat.maven</groupId>
                        <artifactId>tomcat7-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>run-wars</id>
                                <goals>
                                    <goal>run-war-only</goal>
                                </goals>
                                <phase>pre-integration-test</phase>
                            </execution>
                        </executions>
                        <configuration>
                            <!-- Runs Solr as the "fake" main webapp. This 
                                is useful due to the currently poor OOTB zip packaging of Alfresco Solr -->
                            <warDirectory>${solr.project.dir}/target/solr-overlay</warDirectory>
                            <path>/solr</path>
                            <systemProperties>
                                <solr.solr.home>${solr.project.dir}/solr_home</solr.solr.home>
                            </systemProperties>
                            <!-- Configures the custom Alfresco and Share 
                                to run as embedded webapps -->
                            <webapps>
                                <webapp>
                                    <groupId>${project.groupId}</groupId>
                                    <artifactId>alfresco</artifactId>
                                    <version>${project.version}</version>
                                    <type>war</type>
                                    <asWebapp>true</asWebapp>
                                    <contextPath>alfresco</contextPath>
                                </webapp>
                                <webapp>
                                    <groupId>${project.groupId}</groupId>
                                    <artifactId>share</artifactId>
                                    <version>${project.version}</version>
                                    <type>war</type>
                                    <asWebapp>true</asWebapp>
                                    <contextPath>share</contextPath>
                                </webapp>
                            </webapps>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>benchmark</id>
            <properties>
                <maven.tomcat.fork>true</maven.tomcat.fork>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.github.joelittlejohn.embedmongo</groupId>
                        <artifactId>embedmongo-maven-plugin</artifactId>
                        <version>0.1.9</version>
                        <executions>
                            <execution>
                                <id>start</id>
                                <goals>
                                    <goal>start</goal>
                                </goals>
                                <phase>pre-integration-test</phase>
                                <configuration>
                                    <version>2.5.1</version>
                                    <logging>file</logging>
                                </configuration>
                            </execution>
                            <execution>
                                <id>stop</id>
                                <goals>
                                    <goal>stop</goal>
                                </goals>
                                <phase>post-integration-test</phase>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <!-- Separates the unit tests from the integration 
                            tests. -->
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <!-- Skip the default running of this plug-in 
                                (or everything is run twice...) -->
                            <skip>true</skip>
                        </configuration>
                        <executions>
                            <execution>
                                <id>run-bm-ent-signup</id>
                                <phase>integration-test</phase>
                                <goals>
                                    <goal>test</goal>
                                </goals>
                                <configuration>
                                    <skip>${maven.test.skip}</skip>
                                    <test>org/alfresco/bm/BMEnterpriseSignupTest</test>
                                    <classpathDependencyExcludes>
                                        <classpathDependencyExclude>org.alfresco:alfresco-benchmark-bm-share</classpathDependencyExclude>
                                    </classpathDependencyExcludes>
                                    <dependenciesToScan>
                                        <dependencyToScan>org.alfresco:alfresco-benchmark-bm-ent-signup</dependencyToScan>
                                    </dependenciesToScan>
                                </configuration>
                            </execution>
                            <execution>
                                <id>run-bm-share</id>
                                <phase>integration-test</phase>
                                <goals>
                                    <goal>test</goal>
                                </goals>
                                <configuration>
                                    <skip>${maven.test.skip}</skip>
                                    <test>org/alfresco/bm/BMShareTest</test>
                                    <classpathDependencyExcludes>
                                        <classpathDependencyExclude>org.alfresco:alfresco-benchmark-bm-ent-signup</classpathDependencyExclude>
                                    </classpathDependencyExcludes>
                                    <dependenciesToScan>
                                        <dependencyToScan>org.alfresco:alfresco-benchmark-bm-share</dependencyToScan>
                                    </dependenciesToScan>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
            <dependencies>
                <dependency>
                    <groupId>org.alfresco</groupId>
                    <artifactId>alfresco-benchmark-bm-ent-signup</artifactId>
                    <version>1.1-SNAPSHOT</version>
                    <classifier>tests</classifier>
                </dependency>
                <dependency>
                    <groupId>org.alfresco</groupId>
                    <artifactId>alfresco-benchmark-bm-ent-signup</artifactId>
                    <version>1.1-SNAPSHOT</version>
                </dependency>
                <dependency>
                    <groupId>org.alfresco</groupId>
                    <artifactId>alfresco-benchmark-bm-share</artifactId>
                    <version>1.1-beta-1</version>
                    <classifier>tests</classifier>
                </dependency>
                <dependency>
                    <groupId>org.alfresco</groupId>
                    <artifactId>alfresco-benchmark-bm-share</artifactId>
                    <version>1.1-beta-1</version>
                </dependency>
            </dependencies>
        </profile>
    </profiles>
</project>
